<!DOCTYPE html>
<html>
<head>
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="/frontend/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<h1 class="text-center">Welcome to Book Store</h1>
    <div class="container" align="center">
        <a href="/backend/add.php"><button class="btn btn-primary">Add</button></a>
        <a href="/backend/books.php"><button class="btn btn-primary">Books</button></a>
        <a href="/backend/about.php"><button class="btn btn-primary">Contacts</button></a>
    </div>
    </div>
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/frontend/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>